
# run `<prefix> I` to install plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @themepack 'powerline/block/green'

# change pane splitting keys
bind-key - split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key / split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

# change pane direction keys to vim-style
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# start copying (while in copy mode) with v instead of enter
bind-key -T copy-mode-vi 'v' send -X begin-selection

# only use this if not using the tmux-yank plugin
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "xterm-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"


# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set status bar at top of screen
set-option -g status-position top

# set ctrl-a to prefix instead of ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# required or copycat doesn't work correctly
set -g mode-keys vi

# enable the mouse so that you can scroll
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# copy to system clipboard after vi style copy
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
